# MakeHuman exported MTL
# www.makehuman.org


newmtl DefaultSkin
Kd 0.5903 0.44 0.338
Ks 0.3 0.3 0.3
d 1

newmtl afro01
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\afro.png
map_D textures\afro.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl shirt01
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\shirt_texture.png
map_D textures\shirt_texture.png

newmtl jeans01Material
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\jeans_basic_diffuse.png
map_D textures\jeans_basic_diffuse.png
